<table border="0" cellpadding="6" style="border-collapse: separate; border-spacing: 0 5px; width: 100%; font-size: 14px;">
    <caption style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">英语听说读写情况调查统计</caption>
    <thead>
      <tr style="background-color: #f5f5f5;">
        <th style="padding: 8px; border-radius: 6px 0 0 6px;">题目</th>
        <th style="padding: 8px;">选项</th>
        <th style="padding: 8px;">小计</th>
        <th style="padding: 8px; border-radius: 0 6px 6px 0;">比例</th>
      </tr>
    </thead>
    <tbody>
      <!-- 第1题 -->
      <tr style="background-color: white;">
        <td rowspan="4" style="padding: 8px;">第1题：你认为读说写听哪部分最难</td>
        <td style="padding: 8px;">听力</td>
        <td style="padding: 8px;">38.64</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:38.64%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">38.64%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">写</td>
        <td style="padding: 8px;">34.63</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:34.63%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">34.63%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">说</td>
        <td style="padding: 8px;">17.64</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:17.64%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">17.64%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">读</td>
        <td style="padding: 8px;">9.09</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:9.09%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">9.09%</span>
          </div>
        </td>
      </tr>

      <!-- 第2题 -->
      <tr style="background-color: white;">
        <td rowspan="4" style="padding: 8px;">第2题：你认为听说读写哪部分最重要</td>
        <td style="padding: 8px;">说</td>
        <td style="padding: 8px;">43.18</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:43.18%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">43.18%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">听</td>
        <td style="padding: 8px;">27.27</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:27.27%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">27.27%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">读</td>
        <td style="padding: 8px;">18.18</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:18.18%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">18.18%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">写</td>
        <td style="padding: 8px;">11.37</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:11.37%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">11.37%</span>
          </div>
        </td>
      </tr>

      <!-- 第3题 -->
      <tr style="background-color: white;">
        <td rowspan="2" style="padding: 8px;">第3题：你认为有无必要开设英语口语课程</td>
        <td style="padding: 8px;">有必要</td>
        <td style="padding: 8px;">58.55</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:58.55%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">58.55%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">没必要</td>
        <td style="padding: 8px;">41.45</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:41.45%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">41.45%</span>
          </div>
        </td>
      </tr>

      <!-- 第4题 -->
      <tr style="background-color: white;">
        <td rowspan="2" style="padding: 8px;">第4题：你认为有必要学好口语么</td>
        <td style="padding: 8px;">有必要</td>
        <td style="padding: 8px;">91.45</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:91.45%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">91.45%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">没必要</td>
        <td style="padding: 8px;">8.55</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:8.55%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">8.55%</span>
          </div>
        </td>
      </tr>

      <!-- 第5题 -->
      <tr style="background-color: white;">
        <td rowspan="3" style="padding: 8px;">第5题：你认为有必要进行专门的口语练习么</td>
        <td style="padding: 8px;">很有必要</td>
        <td style="padding: 8px;">27.06</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:27.06%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">27.06%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">有必要</td>
        <td style="padding: 8px;">54.55</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:54.55%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">54.55%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">没必要</td>
        <td style="padding: 8px;">18.39</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:18.39%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">18.39%</span>
          </div>
        </td>
      </tr>

      <!-- 第6题 -->
      <tr style="background-color: white;">
        <td rowspan="4" style="padding: 8px;">第6题：你每天课外有时间练习口语么</td>
        <td style="padding: 8px;">多于一小时</td>
        <td style="padding: 8px;">4.55</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:4.55%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">4.55%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">少于一小时</td>
        <td style="padding: 8px;">25</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:25%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">25%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">偶尔和同学说</td>
        <td style="padding: 8px;">27.27</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:27.27%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">27.27%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">根本没时间</td>
        <td style="padding: 8px;">43.18</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:43.18%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">43.18%</span>
          </div>
        </td>
      </tr>
    </tbody>
</table>
    