<table border="0" cellpadding="6" style="border-collapse: separate; border-spacing: 0 5px; width: 100%; font-size: 14px;">
    <caption style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">英语使用情况调查统计</caption>
    <thead>
      <tr style="background-color: #f5f5f5;">
        <th style="padding: 8px; border-radius: 6px 0 0 6px;">题目</th>
        <th style="padding: 8px;">选项</th>
        <th style="padding: 8px;">小计</th>
        <th style="padding: 8px; border-radius: 0 6px 6px 0;">比例</th>
      </tr>
    </thead>
    <tbody>
      <!-- 第7题 -->
      <tr style="background-color: white;">
        <td rowspan="4" style="padding: 8px;">第7题：愿意在全班讲英语吗</td>
        <td style="padding: 8px;">A. 非常愿意</td>
        <td style="padding: 8px;">20.44</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:20.44%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">20.44%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">B. 愿意</td>
        <td style="padding: 8px;">11.38</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:11.38%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">11.38%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">C. 不愿意</td>
        <td style="padding: 8px;">33.64</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:33.64%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">33.64%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">D. 怕出错不敢讲</td>
        <td style="padding: 8px;">34.54</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:34.54%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">34.54%</span>
          </div>
        </td>
      </tr>
  
      <!-- 第8题 -->
      <tr style="background-color: white;">
        <td rowspan="4" style="padding: 8px;">第8题：课外说英语吗</td>
        <td style="padding: 8px;">A. 经常说</td>
        <td style="padding: 8px;">11.36</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:11.36%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">11.36%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">B. 偶尔说</td>
        <td style="padding: 8px;">10.91</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:10.91%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">10.91%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">C. 很少说</td>
        <td style="padding: 8px;">72.73</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:72.73%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">72.73%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">D. 从不说</td>
        <td style="padding: 8px;">15.91</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:15.91%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">15.91%</span>
          </div>
        </td>
      </tr>
  
      <!-- 第9题 -->
      <tr style="background-color: white;">
        <td rowspan="4" style="padding: 8px;">第9题：上课说英语吗</td>
        <td style="padding: 8px;">A. 经常说</td>
        <td style="padding: 8px;">34.09</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:34.09%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">34.09%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">B. 偶尔说</td>
        <td style="padding: 8px;">20</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:20%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">20%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">C. 很少说</td>
        <td style="padding: 8px;">44.8</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:44.8%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">44.8%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">D. 从不说</td>
        <td style="padding: 8px;">21.1</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:21.1%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">21.1%</span>
          </div>
        </td>
      </tr>
  
      <!-- 第10题 -->
      <tr style="background-color: white;">
        <td rowspan="3" style="padding: 8px;">第10题：想讲流利英语吗</td>
        <td style="padding: 8px;">A. 很想说</td>
        <td style="padding: 8px;">43.18</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:43.18%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">43.18%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">B. 想说</td>
        <td style="padding: 8px;">48.16</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:48.16%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">48.16%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">C. 不想说</td>
        <td style="padding: 8px;">8.66</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:8.66%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">8.66%</span>
          </div>
        </td>
      </tr>
  
      <!-- 第11题 -->
      <tr style="background-color: white;">
        <td rowspan="3" style="padding: 8px;">第11题：说英语紧张吗</td>
        <td style="padding: 8px;">A. 经常紧张</td>
        <td style="padding: 8px;">29.55</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:29.55%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">29.55%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">B. 偶尔紧张</td>
        <td style="padding: 8px;">36.36</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:36.36%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">36.36%</span>
          </div>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 8px;">C. 不会紧张</td>
        <td style="padding: 8px;">34.09</td>
        <td style="padding: 8px;">
          <div style="width:150px; height:18px; background:#f0f0f0; border-radius:9px; position:relative;">
            <div style="width:34.09%; height:100%; background-color:#4CAF50; border-radius:9px 0 0 9px;"></div>
            <span style="position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:11px; color:#333;">34.09%</span>
          </div>
        </td>
      </tr>
    </tbody>
</table>
